<resources>
    <string name="app_name">BLE-ISPA</string>
    <string name="ble_uuid">4DF91029-B356-463E-9F48-BAB077BF3EF5</string>
    <string name="rx_uuid">3B66D024-2336-4F22-A980-8095F4898C42</string>
    <!-- Adv -->
    <string name="label_advertisingStatus">Advertising Status</string>
    <string name="status_devicesConnected">Devices Connected:</string>
    <string name="status_advertising">Advertising (Keep Screen On)</string>
    <string name="status_notAdvertising">Not Advertising</string>
    <string name="status_advDataTooLarge">Not Advertising. Advertisement is larger than 31 bytes.</string>
    <string name="status_advFeatureUnsupported">Not Advertising. Advertising not supported.</string>
    <string name="status_advInternalError">Not Advertising. Internal error occurred.</string>
    <string name="status_advTooManyAdvertisers">Not Advertising. No advertising instance is available.</string>
    <string name="notificationsEnabled">Notifications enabled</string>
    <string name="notificationsNotEnabled">Notifications not enabled</string>
</resources>
