<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/advertise_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advertise"/>

    <Button
        android:id="@+id/discover_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover" />

    <ListView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:text="test" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="363dp"
        android:layout_height="310dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Send" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_1"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:hint="Enter Any message" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>